FROM tensorrtlab05

# Install dependencies defined in hw 3
RUN apt update
RUN apt install -y python3-opencv
RUN pip3 install paho-mqtt

# Copy over files
RUN mkdir /face_detector
RUN cd /face_detector
WORKDIR /face_detector
ADD ./ /face_detector/

EXPOSE 1883

# Define environment variables for command line & set defaults
ENV QOS 1
ENV PUB_HOST "10.0.0.45"
ENV PUB_TOPIC "jetson/faces"

# Run face detector script with parameters
CMD python3 face_detector.py "jetson-face-sender" $PUB_HOST 1883 $QOS $PUB_TOPIC
