FROM tensorrtlab05

# Install dependencies
RUN apt update
RUN pip3 install paho-mqtt

#################################################
# Install dependencies for the complete_test_generate.py script
#################################################

RUN apt-get update
RUN apt install -y software-properties-common  ####
RUN pip3 install unidecode inflect
RUN pip3 uninstall -y enum34
RUN apt-get install -y gfortran libatlas-base-dev
RUN pip3 install --ignore-installed joblib
RUN apt-get install -y llvm-7 llvm-7
ENV LLVM_CONFIG /usr/bin/llvm-config-7
RUN apt remove -y libtbb-dev
RUN pip3 install numba==0.49.1
RUN pip3 install llvmlite==0.32.1
RUN pip3 install librosa==0.7.0

RUN pip3 install multiprocess
RUN apt install -y python3-opencv
RUN pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v43 "tensorflow-gpu<2" #####
ENV LD_PRELOAD /usr/lib/aarch64-linux-gnu/libgomp.so.1

RUN pip3 install tqdm
RUN apt install -y ffmpeg

# for profiling (can remove)
RUN pip3 install profilehooks

# Add Vim for Tom
RUN apt install -y vim

###############################

# Copy over files
#RUN mkdir /audio_synthesizer
#RUN cd /audio_synthesizer
WORKDIR /audio_synthesizer
#ADD ./ /audio_synthesizer/

#############
# Need to copy over model weights...
#############

EXPOSE 1883

# define environment variables for command line & set defaults
ENV QOS 1
ENV PUB_HOST "10.0.0.45"
ENV SUB_HOST "10.0.0.45"
ENV PUB_TOPIC "jetson/audio"
ENV SUB_TOPIC "jetson/faces"

# Run audio synthesizer script with parameters
#CMD python audio_synthesizer.py "jetson-face-receiver" $PUB_HOST 1883 $QOS $SUB_TOPIC \
#                                "jetson-audio-sender"  $SUB_HOST 1883 $QOS $PUB_TOPIC

#CMD python3 complete_test_generate.py -d Dataset/mini_sample -r Dataset/mini_sample/test_results --preset synthesizer/presets/chem.json --checkpoint "weights/logs_chemistry/tacotron_model.ckpt-159000"
