FROM tensorflow/tensorflow:2.3.0rc0-gpu-jupyter

RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y ffmpeg
RUN apt-get install -y vim
RUN apt-get install -y libsm6 libxext6 libxrender-dev

WORKDIR /

RUN git clone https://github.com/Rudrabha/Lip2Wav.git

WORKDIR Lip2Wav

RUN pip install --upgrade pip
RUN pip install Cython
RUN pip install numba==0.48.0
RUN pip uninstall -y enum34
RUN sed '20,23d' requirements.txt > requirements_new.txt
RUN pip install -r requirements_new.txt

RUN pip install mtcnn

WORKDIR /


